# youcode_hibernate

./: pom.xml
src/main/java/com/youcode/youcodePlatforme/: HibernateUtil.java
src/main/java/com/youcode/youcodePlatforme/DAO/: UserDAO.java
src/main/java/com/youcode/youcodePlatforme/DAOImpl/: LoginService.java  UserDAOImlp.java
src/main/java/com/youcode/youcodePlatforme/controller/: LoginServlet.java  ServletCrud.java
src/main/java/com/youcode/youcodePlatforme/entity/: Role.java  Speciality.java  User.java
src/main/webapp/: adduser.jsp  admin.jsp  formateur.jsp  home.jsp  login.jsp  student.jsp
src/main/webapp/calender/: index.jsp
src/main/webapp/calender/fullcalendar/: package.json
src/main/webapp/css/: main.css
src/test/java/: Test.java
