0:0:0:0:0:0:0:1 - - [03/Mar/2021:16:30:39 +0100] "GET / HTTP/1.1" 404 951 http-bio-8081-exec-2 36
0:0:0:0:0:0:0:1 - - [03/Mar/2021:16:30:46 +0100] "GET /login.jsp HTTP/1.1" 200 5474 http-bio-8081-exec-4 1151
0:0:0:0:0:0:0:1 - - [03/Mar/2021:16:30:46 +0100] "GET /fonts/font-awesome-4.7.0/css/font-awesome.min.css HTTP/1.1" 304 - http-bio-8081-exec-5 6
0:0:0:0:0:0:0:1 - - [03/Mar/2021:16:30:46 +0100] "GET /vendor/daterangepicker/daterangepicker.js HTTP/1.1" 304 - http-bio-8081-exec-6 6
0:0:0:0:0:0:0:1 - - [03/Mar/2021:16:30:46 +0100] "GET /images/youcode_pic.jpg HTTP/1.1" 304 - http-bio-8081-exec-7 7
0:0:0:0:0:0:0:1 - - [03/Mar/2021:16:30:59 +0100] "GET /adduser.jsp HTTP/1.1" 200 1755 http-bio-8081-exec-8 119
0:0:0:0:0:0:0:1 - - [03/Mar/2021:16:31:34 +0100] "GET /ServletCrud?email=student%40gmail.com&password=123&nom=Hmiyed&prenom=Hassan&speciality=9&role=3 HTTP/1.1" 302 - http-bio-8081-exec-9 4689
0:0:0:0:0:0:0:1 - - [03/Mar/2021:16:31:35 +0100] "GET /admin.jsp HTTP/1.1" 200 2028 http-bio-8081-exec-10 636
0:0:0:0:0:0:0:1 - - [03/Mar/2021:16:31:46 +0100] "GET /delete?id=18 HTTP/1.1" 404 963 http-bio-8081-exec-10 5
0:0:0:0:0:0:0:1 - - [03/Mar/2021:16:31:49 +0100] "GET /delete?id=18 HTTP/1.1" 404 963 http-bio-8081-exec-10 5
0:0:0:0:0:0:0:1 - - [03/Mar/2021:16:31:51 +0100] "GET /admin.jsp HTTP/1.1" 200 2028 http-bio-8081-exec-10 173
0:0:0:0:0:0:0:1 - - [03/Mar/2021:16:32:07 +0100] "GET /login.jsp HTTP/1.1" 200 5474 http-bio-8081-exec-10 2
0:0:0:0:0:0:0:1 - - [03/Mar/2021:16:32:16 +0100] "POST /login HTTP/1.1" 200 1456 http-bio-8081-exec-10 349
0:0:0:0:0:0:0:1 - - [03/Mar/2021:16:32:38 +0100] "GET /calender HTTP/1.1" 302 - http-bio-8081-exec-10 0
0:0:0:0:0:0:0:1 - - [03/Mar/2021:16:32:38 +0100] "GET /calender/ HTTP/1.1" 200 816 http-bio-8081-exec-10 85
